# Quiz-App

app/: build.gradle
app/src/androidTest/java/com/aditya/quizapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aditya/quizapp/: DynamicQuestionsDataModel.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  ScoreBoard.kt  SplashActivity.kt  TeacherQuestionsAdapter.kt
app/src/main/java/com/aditya/quizapp/Fragments/: LoginFragment.kt  RegisterFragment.kt  SplashFragment.kt
app/src/main/java/com/aditya/quizapp/adapter/: TeacherQuestionsAdapter.kt  TeachersOptionsAdapter.kt
app/src/main/java/com/aditya/quizapp/adapters/: AnswerAdapter.kt  LeaderBoardScoreAdapter.kt  QuestionAdapter.kt  StudentDashboardAdapter.kt  SubjectChoiceAdapter.kt  TeacherDashboardAdapter.kt  ViewQuestionAdapter.kt  ViewSubjectQuestionAdapter.kt  ViewSubjectQuizAdapter.kt
app/src/main/java/com/aditya/quizapp/api/: UserApi.kt
app/src/main/java/com/aditya/quizapp/dataModel/: DynamicOptionsDataModel.kt  DynamicQuestionsDataModel.kt  TeachersOptionsAdapter.kt
app/src/main/java/com/aditya/quizapp/fragments/: AddQuestionsFragment.kt  AddSubFrag.kt  LeaderBoardFragment.kt  LeaderBoardQuizFragment.kt  LeaderBoardScoreFragment.kt  LoginFragment.kt  MainSplashFragment.kt  QuizQuestionFragment.kt  RegisterFragment.kt  ScoreBoard.kt  SplashFragment.kt  StudentDashboard.kt  StudentFragment.kt  SubjectQuizStudent.kt  TeacherDashboardFragment.kt  TeacherFragment.kt  TeachersDashboard.kt  ViewSubjectQuizFragment.kt
app/src/main/java/com/aditya/quizapp/models/: Data.kt  LoginRequest.kt  Quetions.kt  (+5 more)
app/src/main/res/anim/: slide_animation.xml
app/src/main/res/drawable/: button_frame.xml  button_frame_light_grey.xml  ic_baseline_check_24.xml  mybutton.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  add_options_layout.xml  add_questions_layout.xml  answers_item.xml  choose_subject_layout.xml  fragment_add_questions.xml  fragment_add_sub.xml  fragment_leader_board.xml  fragment_leader_board_quiz.xml  fragment_leader_board_score.xml  fragment_login.xml  fragment_main_splash.xml  fragment_quiz_question.xml  fragment_register.xml  fragment_score_board.xml  fragment_splash.xml  fragment_student.xml  fragment_student_dashboard.xml  fragment_subject_quiz_student.xml  fragment_teacher.xml  fragment_teacher_dashboard.xml  fragment_teachers_dashboard.xml  fragment_view_subject_quiz.xml  nav_header.xml  option_student.xml  options_item.xml  question_item.xml  quiz_options_item.xml  rv_choose_subject.xml  rv_dynamic_questions_layout.xml  rv_leaderboard_score.xml  rv_shimmer_effect_choose_subject.xml  rv_shimmer_subject_quiz.xml  rv_subject_quiz.xml  rv_teachers_add_questions.xml  rv_view_subject_quiz.xml  rvitem.xml  shimmer_effect_teacher_dashboard.xml  (+6 more)
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/aditya/quizapp/: ExampleUnitTest.kt
(+39 files in other folders)
