<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_gp"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.aditya.quizapp.fragments.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_splashFragment_to_registerFragment2"
            app:destination="@id/registerFragment2" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.aditya.quizapp.fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_splashFragment"
            app:destination="@id/splashFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/registerFragment2"
        android:name="com.aditya.quizapp.fragments.RegisterFragment"
        android:label="RegisterFragment" >
        <action
            android:id="@+id/action_registerFragment2_to_studentDashboard"
            app:destination="@id/studentDashboard" />
        <action
            android:id="@+id/action_registerFragment2_to_teachersDashboard"
            app:destination="@id/teachersDashboard" />
    </fragment>
    <fragment
        android:id="@+id/teachersDashboard"
        android:name="com.aditya.quizapp.fragments.TeachersDashboard"
        android:label="TeachersDashboard" >
        <action
            android:id="@+id/action_teachersDashboard_to_addSubFrag"
            app:destination="@id/addSubFrag" />
        <action
            android:id="@+id/action_teachersDashboard_to_teacherFragment"
            app:destination="@id/teacherFragment" />
    </fragment>
    <fragment
        android:id="@+id/studentDashboard"
        android:name="com.aditya.quizapp.fragments.StudentDashboard"
        android:label="fragment_student_dashboard"
        tools:layout="@layout/fragment_student_dashboard" >
        <action
            android:id="@+id/action_studentDashboard_to_studentFragment"
            app:destination="@id/studentFragment" />
    </fragment>
    <dialog
        android:id="@+id/addSubFrag"
        android:name="com.aditya.quizapp.fragments.AddSubFrag"
        android:label="fragment_add_sub"
        tools:layout="@layout/fragment_add_sub" >
        <action
            android:id="@+id/action_addSubFrag_to_teacherFragment"
            app:destination="@id/teacherFragment" />
    </dialog>
    <fragment
        android:id="@+id/studentFragment"
        android:name="com.aditya.quizapp.fragments.StudentFragment"
        android:label="fragment_student"
        tools:layout="@layout/fragment_student" >
        <action
            android:id="@+id/action_studentFragment_to_scoreBoard"
            app:destination="@id/scoreBoard" />
    </fragment>
    <fragment
        android:id="@+id/teacherFragment"
        android:name="com.aditya.quizapp.fragments.TeacherFragment"
        android:label="fragment_teacher"
        tools:layout="@layout/fragment_teacher" />
    <fragment
        android:id="@+id/scoreBoard"
        android:name="com.aditya.quizapp.ScoreBoard"
        android:label="fragment_score_board"
        tools:layout="@layout/fragment_score_board" />
</navigation>