<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.QuizQuestionFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/tbViewQuestions"
            layout="@layout/toolbar_common" />

        <LinearLayout
            android:id="@+id/llContainerSubjectQuiz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tbViewQuestions">


            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmerSubjectQuiz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible">

                <include layout="@layout/rv_shimmer_subject_quiz" />

            </com.facebook.shimmer.ShimmerFrameLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvSubjectQuizQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                tools:itemCount="3"
                tools:listitem="@layout/rv_subject_quiz">

            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>

        <TextView
            android:id="@+id/noSubjectQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="No Question To Show"
            android:textColor="@color/teal_200"
            android:textSize="18sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tbViewQuestions" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>