<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SubjectQuizStudent">

    <!-- TODO: Update blank fragment layout -->

    <include
        android:id="@+id/tbSubQuizStu"
        layout="@layout/toolbar_common" />

    <LinearLayout
        android:id="@+id/llContainerStuSubQuiz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tbSubQuizStu">

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmerViewStuSubQuiz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible">

            <include layout="@layout/rv_shimmer_effect_choose_subject" />

        </com.facebook.shimmer.ShimmerFrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvStuSubQuiz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:itemCount="4"
            tools:listitem="@layout/rv_view_subject_quiz" />
    </LinearLayout>

    <TextView
        android:id="@+id/noSubjectQuiz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:text="No Quiz To Show"
        android:textColor="@color/teal_200"
        android:textSize="18sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tbSubQuizStu" />
</androidx.constraintlayout.widget.ConstraintLayout>